

server.port=8080

# MySQL database configuration
spring.datasource.url=jdbc:mysql://b3pbfwlsu9dj9xi0uvbq-mysql.services.clever-cloud.com:3306/b3pbfwlsu9dj9xi0uvbq
spring.datasource.username=ubqyldkk0ilznkws
spring.datasource.password=cvZRUKb4bYFkz9G61sZd


# Other MySQL configurations
spring.jpa.hibernate.ddl-auto=update
