# Security JWT token secret key
security.jwt.token.secret-key=uJkq&7@Vr!Zy3#Pt


#Cloud config
cloudinary.cloud_name=dli3d373m
cloudinary.api_key=134356971876278
cloudinary.api_secret=v-TZiSiFEIQIZQd8p57I5BTUjJc

# Server port
server.port=8080

# MySQL database configuration
#spring.datasource.url=jdbc:mysql://b3pbfwlsu9dj9xi0uvbq-mysql.services.clever-cloud.com:3306/b3pbfwlsu9dj9xi0uvbq
#spring.datasource.username=ubqyldkk0ilznkws
#spring.datasource.password=qTcP3VKfhCtZAPFnVTM9
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# Other MySQL configurations
#spring.jpa.hibernate.ddl-auto=update

spring.datasource.url=jdbc:mysql://localhost/pfe
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver.class=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.format_sql=true

spring.jpa.hibernate.ddl-auto=create-drop



spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=mr.hamdichtiwi@gmail.com
spring.mail.password=aopm jsgt vgxk vxhu
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
